



.app-wrapper {
  display: grid;
  width: 1200px;
  margin: auto;
  grid-template-areas: 
    'h h'
    'n c';

  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 20px;
}

.header {
  grid-area: h;
  background-color: rgb(43, 100, 43);
  padding: 10px;
}

header img {
  width: 50px;
}

.nav {
  grid-area: n;
  background-color: rgb(43, 100, 43);
  text-align: center;
  padding: 20px;
}

.nav-element {
   margin-bottom: 15px;
}

.nav-element a {
  text-decoration: none;
  color: #fff;
}

.content {
  grid-area: c;
}

.content img {
  width: 100%;
}






@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
